<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>exercice3</title>
</head>
<body>
  <h1>Part 4 exercice 3</h1>
  <p>Créez une fonction qui permet d'incrémenter une variable.
    A chaque clic sur un bouton, on affiche le nombre de clics.</p>
    <div class="row d-flex justify-content-around">
      <button type="button" class="btn btn-outline-success">nombre de clicks</button>
    </div>
    <script src="script.js"></script>
  </body>
  </html>
